<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fundamental CSS comprehension</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="card">
      <h1>Chris Mills</h1>
      <div class="card-row">
        <div class="card-sides">
          <h3>50 My Street</h3>
          <h3>The Town</h3>
          <h3>Gray Peach</h3>
          <h3>UK</h3>
          <h3>ZO50 1MU</h3>
          <strong>Tel</strong>: 01234 567 890<br />
          <strong>Mail</strong>: chris@nothere.com
        </div>
        <img src=images/chris.jpg alt="A picture of Chris - a man with glasses,
        a beard, and a silly wooly hat">
      </div>

      <footer>
        <h3>Editing, writing, and web development services</h4>
      </footer>
    </div>
  </body>
</html>
