/*general styles*/

body,
html {
  font-family: 'Helvetica neue', Arial, 'sans serif';
  font-size: 10px;
  background-color: #ccc;
  margin: 0;
  padding: 0;
}

.card {
  width: 50%;
  height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: red;
  border: 5px solid black;
  border-radius: 1.5em;
}

h1 {
  font-weight: 900;
  margin: 20px 3px;
  padding: auto;
}

.card .card-row {
  height: 200px;
  background-color: rgba(139, 0, 0, 0.519);
  padding: 1px 1px 5px 5px;
  margin-left: 1px;
  display: flex;
  justify-content: space-between;
}

.card .card-row .card-sides {
  color: rgba(226, 203, 203, 0.903);
  font-size: 12px;
}

.card .card-row img {
  width: 200px;
  height: 200px;
  padding-right: 1px;
  padding-top: 2px;
}

footer {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  font-size: 17px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}