body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}
nav {
    background-color: #000;
    padding: .5em;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}
.feature {
   max-width: 200px;
}

article {
    display: flex;
    flex-direction: column;
    max-width: max-content;
}
p.say {
    float:right ;
}
p {
    min-width: fit-content;
}


main.grid {
    display: flex;
    justify-content: space-between;
}
aside.photos {
    display: flex;
    flex-wrap: wrap;
}
.photos {
    list-style: none;
    margin: 0;
    padding: 0;
}

aside .photos img {
    display: inline-block;
    float: left;
    width: 50%;
    max-width: fit-content;
}