* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
}

/* Layout */

section {
    float: left;
    width: 50%;
}

aside {
    float: left;
    width: 30%;
}

nav {
    float: left;
    width: 20%;
}

footer {
    clear: both;
}

header,
section,
aside,
nav,
footer {
    padding: 20px;
}

/* header and footer */

header,
footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 12, 2022 */

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 12, 2022 */

@font-face {
    font-family: 'oleo_scriptbold';
    src: url('fonts/oleoscript-bold-webfont.woff2') format('woff2'),
        url('fonts/oleoscript-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'linguistics_proregular';
    src: url('fonts/linguisticspro-regular-webfont.woff2') format('woff2'),
        url('fonts/linguisticspro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* || General stylings */

html {
    font-family: 'linguistics_proregular', "Times New Roman", Times, serif;
    font-size: 10px;
}

/* || Typography stylings */

h1,
h2 {
    font-family: 'oleo_scriptbold', cursive;
}

h1 {
    font-size: 3.6rem;
    letter-spacing: 2px;
    text-align: center;
}

h2 {
    font-size: 2.4rem;
    letter-spacing: 1px;
}

p {
    font-size: 1.6rem;
    letter-spacing: .5px;
    line-height: 1.6;
    word-spacing: .5px;
}

section h2+p {
    text-indent: 20px;
}

/* || List stylings */

ul,
ol {
    font-size: 1.6rem;
    letter-spacing: .5px;
    line-height: 1.6;
    word-spacing: .5px;
}

ul {
    list-style-type: square;
}

/* || Link stylings */

a {
    outline: none;
}

a:link {
    color: #a66;
}

a:visited {
    color: rebeccapurple;
}

a:focus,
a:hover {
    text-decoration: none;
    color: #087E8B;
}

a:active {
    color: #F58A07;
    background-color: unset;
}

a[href^="http"] {
    background: url("https://raw.githubusercontent.com/mdn/learning-area/main/css/styling-text/typesetting-a-homepage-start/external-link-52.png") no-repeat 100%;
    background-size: 1.6rem 1.6rem;
    padding-right: 1.9rem;
}

/* || Navigation stylings */

nav ul {
    list-style-type: none;
}

nav li {
    margin: 1rem 0;
}

nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border: 1px solid #a66;
    font-size: 1.8rem;
}

nav a:link,
nav a:visited {
    color: #a66;
}

nav a:focus,
nav a:hover {
    background-color: #a66;
    color: #fff;
}

nav a:focus {
    outline: 2px solid #a66;
}