html {
    font-family: sans-serif;
    font-size: 10px;
}

.box {
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 0.5rem;
    border: 0.1rem solid rgb(72, 7, 72);
    background: linear-gradient(to bottom right, rgba(0, 0, 0, .0), rgba(0, 0, 0, 0.2) 70%);
    background-color: rgba(0, 77, 128, 0.687);
    box-shadow: inset 0.2rem 0.2rem 0.5rem white, inset -0.2rem -0.2rem 0.5rem black, 0.2rem 0.2rem 0.5rem black;
}

/* 
.box p {
    text-align: center;
    margin: 0;
    line-height: 20rem;
    font-size: 1.8rem;
    color: white;
    text-shadow: 0.3rem 0.2rem 0.2rem black;
} */

p {
    color: aliceblue;
    font-size: 30px;
    text-shadow: 3px 2px 2px black;
    margin-top: 50%;
    text-align: center;
}