<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fancy letterheaded paper</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <article>
      <h1>Awesome<br />Company</h1>

      <address>
        <p>The Awesome Company</p>
        <p>
          102-112 Frail Bend Bridge<br />
          The Dwindlings<br />
          Little Hornet<br />
          HX3 9ZQ<br />
          UK
        </p>
      </address>
    </article>
  </body>
</html>
