<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <title>Mozilla splash page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="images/firefox_logo-only_RGB 120.png" />
    </header>

    <main>
      <article>
        <iframe
          width="400px"
          height="500"
          src="https://www.youtube.com/embed/ojcNcvb1olg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; 
        web-share"
          allowfullscreen
          sandbox
        >
          <p>
            <a href="https://www.youtube.com/embed/ojcNcvb1olg"> </a>
          </p>
        </iframe>

        <h2>Rocking the free web</h2>

        <p>
          Mozilla are a global community of technologists, thinkers, and
          builders, working together to keep the Internet alive and accessible,
          so people worldwide can be informed contributors and creators of the
          Web. We believe this act of human collaboration across an open
          platform is essential to individual growth and our collective future.
        </p>

        <p>
          Click on the images below to find more information about the cool
          stuff Mozilla does.
          <a href="https://www.flickr.com/photos/mathiasappel/21675551065/"
            >Red panda picture</a
          >
          by Mathias Appel.
        </p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img
            srcset="firefox-logo-only-RGB 120w.png 120w, firefox-logo-only-RGB 400.png 400w"
            sizes="(max-width: 500px) 120px,
         800px"
            src="firefox-logo-only-RGB 120w.png"
            alt="Fire fox logo"
          />
        </a>
        <a href="https://www.mozilla.org/">
          <img />
        </a>
        <a href="https://addons.mozilla.org/">
          <img />
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img />
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
      </div>
    </main>
  </body>
</html>
