<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="alice-container">
      <img
        id="alice1"
        src="https://cdn.glitch.global/01766c69-d0ff-4578-ab2c-0f67e78d474c/alice.svg?v=1662971445952"
        role="img"
        alt="silhouette of crouching long haired character in dress and short boots"
      />
      <img
        id="alice2"
        src="https://cdn.glitch.global/01766c69-d0ff-4578-ab2c-0f67e78d474c/alice.svg?v=1662971445952"
        role="img"
        alt="silhouette of crouching long haired character in dress and short boots"
      />
      <img
        id="alice3"
        src="https://cdn.glitch.global/01766c69-d0ff-4578-ab2c-0f67e78d474c/alice.svg?v=1662971445952"
        role="img"
        alt="silhouette of crouching long haired character in dress and short boots"
      />
    </div>
    <script src="main.js"></script>
  </body>
</html>
